apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pablodelarco-ingress
  namespace: staywell-manager-dev
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web
spec:
  ingressClassName: traefik
  rules:
  - host: pablodelarco.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: staywell-frontend-service
            port:
              number: 80