apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: staywell-tailscale-ingress
  namespace: staywell-manager-dev
  annotations:
    tailscale.com/funnel: "true"
spec:
  ingressClassName: tailscale
  defaultBackend:
    service:
      name: staywell-frontend-service
      port:
        number: 443
  tls:
  - hosts:
    - staywell
