apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: staywell-tls
spec:
  secretName: dev-staywell-tls-secret
  issuerRef:
    name: letsencrypt-staging  # Use staging for development
    kind: ClusterIssuer
  dnsNames:
  - dev.pablodelarco.com
  usages:
  - digital signature
  - key encipherment
