apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: staywell-development

namespace: staywell-manager-dev

resources:
- ../../base

namePrefix: dev-

commonLabels:
  environment: development

images:
- name: ghcr.io/pablodelarco/staywell-manager
  newName: ghcr.io/pablodelarco/staywell-manager
  newTag: latest

replicas:
- name: staywell-frontend
  count: 1

patchesStrategicMerge:
- deployment-patch.yaml
- ingress-patch.yaml
- configmap-patch.yaml
- image-policy-patch.yaml
