apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: roomio-development

namespace: roomio-dev

resources:
- ../../base

namePrefix: dev-

commonLabels:
  environment: development
  app.kubernetes.io/instance: roomio-dev

images:
- name: ghcr.io/pablodelarco/roomio
  newTag: sha-3c00988

patchesStrategicMerge:
- deployment-patch.yaml
- service-patch.yaml
- ingress-patch.yaml

replicas:
- name: roomio-frontend
  count: 1
