apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: staywell-manager-development

namespace: staywell-manager-dev

resources:
- ../../base

namePrefix: dev-

commonLabels:
  environment: development
  app.kubernetes.io/instance: staywell-manager-dev

images:
- name: ghcr.io/pablodelarco/staywell-manager-e301a7db
  newTag: sha-37137d8

patchesStrategicMerge:
- deployment-patch.yaml
- service-patch.yaml
- ingress-patch.yaml
- certificate-patch.yaml

replicas:
- name: staywell-frontend
  count: 1
