apiVersion: v1
kind: Service
metadata:
  name: staywell-frontend-service
spec:
  type: ClusterIP  # Use ClusterIP for ingress compatibility
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
    name: http
