apiVersion: v1
kind: Secret
metadata:
  name: staywell-repo-secret
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
  type: git
  url: https://github.com/pablodelarco/staywell-manager-e301a7db.git
  password: YOUR_GITHUB_TOKEN_HERE
  username: pablodelarco
---
# Alternative: Using SSH key (if you prefer)
# apiVersion: v1
# kind: Secret
# metadata:
#   name: staywell-repo-ssh
#   namespace: argocd
#   labels:
#     argocd.argoproj.io/secret-type: repository
# type: Opaque
# stringData:
#   type: git
#   url: git@github.com:pablodelarco/staywell-manager-e301a7db.git
#   sshPrivateKey: |
#     -----BEGIN OPENSSH PRIVATE KEY-----
#     YOUR_SSH_PRIVATE_KEY_HERE
#     -----END OPENSSH PRIVATE KEY-----
