apiVersion: v1
kind: Secret
metadata:
  name: staywell-manager-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
  type: git
  url: https://github.com/pablodelarco/staywell-manager-e301a7db-1
  password: YOUR_GITHUB_TOKEN_HERE
  username: pablodelarco
