apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: staywell-ingress
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web
spec:
  rules:
  - host: pablodelarco.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: prod-staywell-frontend-service
            port:
              number: 80
