apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: staywell-manager-production

namespace: staywell-manager-prod

resources:
- ../../base

namePrefix: prod-

commonLabels:
  environment: production
  app.kubernetes.io/instance: staywell-manager-prod

images:
- name: ghcr.io/pablodelarco/staywell-manager-e301a7db
  newTag: latest

patchesStrategicMerge:
- deployment-patch.yaml
- ingress-patch.yaml

replicas:
- name: staywell-frontend
  count: 3  # High availability with 3 replicas
