apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: roomio-production

namespace: roomio-prod

resources:
- ../../base

namePrefix: prod-

commonLabels:
  environment: production
  app.kubernetes.io/instance: roomio-prod

images:
- name: ghcr.io/pablodelarco/roomio
  newTag: sha-19f9888

patchesStrategicMerge:
- deployment-patch.yaml
- ingress-patch.yaml

replicas:
- name: roomio-frontend
  count: 3  # High availability with 3 replicas
