apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: staywell-frontend-pdb
  namespace: staywell-manager
  labels:
    app.kubernetes.io/name: staywell-frontend
    app.kubernetes.io/component: pdb
    app.kubernetes.io/part-of: staywell-platform
spec:
  minAvailable: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: staywell-frontend
      environment: production
