apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: staywell-ingress
  labels:
    app.kubernetes.io/name: staywell-ingress
    app.kubernetes.io/part-of: staywell-manager
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web
spec:
  ingressClassName: traefik
  rules:
  - host: pablodelarco.com  # Will be overridden by overlays
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: staywell-frontend-service
            port:
              number: 80
