apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: roomio-ingress
  labels:
    app.kubernetes.io/name: roomio-ingress
    app.kubernetes.io/part-of: roomio
spec:
  ingressClassName: traefik
  rules:
  - host: roomiorentals.com  # Will be overridden by overlays
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: roomio-frontend-service
            port:
              number: 80
