apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: staywell-manager-base

resources:
- namespace.yaml
- deployment.yaml
- service.yaml
- ingress.yaml
- clusterissuer.yaml
- certificate.yaml
- security-policy.yaml
- cloudflare-secret.yaml
- tls-config.yaml
- cert-monitoring.yaml

commonLabels:
  app.kubernetes.io/part-of: staywell-manager
  app.kubernetes.io/managed-by: kustomize

images:
- name: ghcr.io/pablodelarco/staywell-manager-e301a7db
  newTag: latest
