apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: roomio-base

resources:
- namespace.yaml
- deployment.yaml
- service.yaml
- ingress.yaml
- security-policy.yaml

commonLabels:
  app.kubernetes.io/part-of: roomio
  app.kubernetes.io/managed-by: kustomize

images:
- name: ghcr.io/pablodelarco/roomio
  newTag: latest
