apiVersion: v1
kind: Service
metadata:
  name: staywell-frontend-service
  labels:
    app.kubernetes.io/name: staywell-frontend
    app.kubernetes.io/component: frontend
    app.kubernetes.io/part-of: staywell-platform

spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
    name: http
  selector:
    app.kubernetes.io/name: staywell-frontend