apiVersion: v1
kind: Service
metadata:
  name: roomio-frontend-service
  labels:
    app: roomio-frontend
    app.kubernetes.io/name: roomio-frontend-service
    app.kubernetes.io/part-of: roomio
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
    name: http
  selector:
    app: roomio-frontend
