apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: roomio-tls
spec:
  secretName: staging-roomio-tls-secret
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
  - staging.roomiorentals.com
  usages:
  - digital signature
  - key encipherment
