apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: roomio-staging

namespace: roomio-staging

resources:
- ../../base

namePrefix: staging-

commonLabels:
  environment: staging
  app.kubernetes.io/instance: roomio-staging

images:
- name: ghcr.io/pablodelarco/roomio
  newTag: sha-cc36f0c

patchesStrategicMerge:
- deployment-patch.yaml
- ingress-patch.yaml

replicas:
- name: roomio-frontend
  count: 2  # More replicas for staging testing
